<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Computer Graphic</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="my-container mt-4">

	<div class="text-center">
		<h3>You are in the Main page</h3>
	</div>

	<div class="mt-5">

		<h5 style="margin-left: 160px;">Choose needed chapter:</h5>
		<div class="row text-white" style="margin-left: 160px; max-width: 80%">
			<a class="col sec-bg mr-5" style="border-radius: 1.25rem; text-decoration: none; color: white;" href="lab2.html">
				<div class="" >
					<div class="mt-3 mb-3">
						<h5 class="font-weight-normal">Fractals</h5>
						<span>
								1) Fractal f(z)=sh(z)<br>
									The fractal sh(z) with the ability to generate different images, specifically for:
									various color schemes,
									different scaling.<br><br>
								2) Chezaro Line with the Ability to Generate Images for Different Numbers of Iterations.
							</span>
					</div>
				</div>
			</a>
			<a class="col sec-bg" href="lab3.html" style="border-radius: 1.25rem; text-decoration: none; color: white;">
				<div class="" style="border-radius: 1.25rem;">
					<div class="mt-3 mb-3">
						<h5 class="font-weight-normal">Color Models</h5>
						<span>RGB and HSV. Change the saturation of the green color.</span>
					</div>
				</div>
			</a>

		</div>

		<div class="row mt-5 text-white" style="max-width: 80%;">

			<a class="col-7 sec-bg w-50" href="lab4.html" style="margin-left: 460px; height: 180px; border-radius: 1.25rem; text-decoration: none; color: white;">
				<div class="">
					<div class="mt-3 mb-3">
						<h5 class="font-weight-normal">Transformation</h5>
						<span>Given a triangle defined by the coordinates of its vertices. Implement the movement of the triangle based on rotation relative to one of the vertices counterclockwise, with simultaneous deformation (scaling with different coefficients)</span>
					</div>
				</div>
			</a>

		</div>
	</div>

</div>

</body>
</html>