<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Computer Graphic</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<!-- Option 1: Include in HTML -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
	<link rel="stylesheet" href="style.css">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/complex-js@7.1.1/dst/umd/complex.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.1/d3.min.js"></script>
</head>
<body>
	<div class="my-container mt-4">
		<div>
			<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title">
								Materials for Fractals
							</h5>
						</div>

						<div class="modal-body">
							<style>
								body { font-family: Arial, sans-serif; }
								.content { margin: 20px; }
								h1, h2 { color: #333; }
								p { line-height: 1.6; }
								code { background-color: #f4f4f4; padding: 2px 4px; }
							</style>
							<div class="content">
								<h2>Documentation</h2>

								<h5>About Fractals</h5>
								<p>Fractals are complex geometric shapes that can be split into parts, each of which is a reduced-scale copy of the whole. This property is called self-similarity.</p>

								<h5>( sh(z) ) Fractal</h5>
								<p>The ( sh(z))fractal is generated using a specific iterative process that applies a mathematical function ( sh ) to a complex number ( z ). With each iteration, the function is applied to the result of the previous iteration, creating a complex, self-similar pattern.</p>

								<h5>Cesàro Fractal</h5>
								<p>The Cesàro fractal is created by repeatedly breaking a line segment into a specific number of segments and altering their angles, often creating a jagged, broken appearance resembling lightning or a snowflake.</p>

								<h2 class="mt-5">Instruction</h2>

								<h3>Generating ( sh(z) ) Fractals</h3>
								<p>To create an ( sh(z) ) fractal:</p>
								<ul>
									<li>Enter the desired number of iterations in the "Enter Amount of Iterations" field. More iterations result in a more complex fractal.</li>
									<li>Select a color scheme from the dropdown menu to visualize the fractal.</li>
									<li>Use the "Choose scale X" slider to zoom in or out on the fractal pattern.</li>
								</ul>

								<h3>Generating Cesàro Fractals</h3>
								<p>To create a Cesàro fractal:</p>
								<ul>
									<li>Enter the desired number of iterations using the slider under "Enter Amount of Iterations." This controls the level of detail in the fractal.</li>
								</ul>

								<h3>Downloading the Fractal</h3>
								<p>After generating the fractal, click the "Download" button to save the fractal image to your device.</p>

								<h2>Conclusion</h2>
								<p>This tool provides an interactive way to explore the fascinating world of fractals, allowing for the creation of complex patterns with just a few clicks.</p>
							</div>


						</div>

					</div>
				</div>
			</div>


			<div class="modal fade bd-example-modal-lg-2" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title">
								Video Materials for Fractals
							</h5>
						</div>

						<div class="modal-body">

							<div class="content">
								<h3>What Is A Fractal?</h3>
									<iframe style="width: 100%" height="500" src="https://www.youtube.com/embed/WFtTdf3I6Ug" title="What Is A Fractal (and what are they good for)?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
									<br><br>
								<h3>What is Mandelbrot Set?</h3>
									<iframe style="width: 100%" height="500" src="https://www.youtube.com/embed/2JUAojvFpCo" title="The Mandelbrot Set: How it Works, and Why it&#39;s Amazing!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
							</div>
						</div>

					</div>
				</div>
			</div>

			<div>
				<a href="base.html">
					<button>Back</button>
				</a>
				<button data-toggle="modal" data-target=".bd-example-modal-lg" style="background-color: #01429f; cursor: pointer">Materials</button>
				<button data-toggle="modal" data-target=".bd-example-modal-lg-2" style="background-color: #01429f; cursor: pointer">Video Materials</button>

			</div>
		</div>

		<div class="text-center">
			<h3>Fractals</h3>
		</div>

		<div class="row mb-5 mt-5">

			<div class="col">

				<!-- sh(z) -->
				<div>
					<div data-fractal_id="1" class="form-check">
					  <input  class="fractal-radio form-check-input" type="radio" name="flexRadioDefault" id="radio1" checked>
					  <label class="blue-color form-check-label" for="radio1" style="font-size: 24px; font-weight: 600;">
					    Fractal sh(z)
					  </label>
					</div>

					<div class="mt-2" style="font-size: 20px;">
						<span class="d-inline fs-5 mr-3">Enter Amount of Iterations:</span>
						<input id="fr1_amountOfIteration" class="d-inline" type="number" min="0" step="5" value="6" max="30">
					</div>


					<div class="mt-2" style="font-size: 20px;">
						<span class="d-inline fs-5 mr-3">Choose color scheme:</span>
						<select id="fr1_colorSheme">
							<option value="1">Black with blue</option>
							<option value="2">Red with yellow</option>
							<option value="3">Yellow with blue</option>
						</select>
					</div>

					<div class="mt-2" style="font-size: 20px;">
						<span class="d-inline fs-5 mr-3">Choose scale X:</span>
						<input id="fr1_scaleX" type="range" min="1" max="3" step="0.4" value="1">
						<span class="fr1_scaleText">1x</span>
					</div>

				</div>

				<!-- Лінія Чезаро -->
				<div class="mt-4">
					<div data-fractal_id="2" class="form-check">
					  <input class="fractal-radio form-check-input" type="radio" name="flexRadioDefault" id="radio2">
					  <label class="blue-color form-check-label" for="radio2" style="font-size: 24px; font-weight: 600;">
					    Cesàro Fractal
					  </label>
					</div>

					<div class="mt-2" style="font-size: 20px;">
						<span class="d-inline fs-5 mr-3">Enter Amount of Iterations:</span>
						<input id="cesaro-slider" type="range" min="0" max="8" value="0" name="">
						<span id="cesaro-output">0</span>
					</div>
				</div>

				<div class="mt-4">
					<button class="btn download-button ml-5 ">Download</button>
				</div>
			</div>


			<div data-fractal_id="2" class="fractal-view col rounded-5 p-0" style="display: none;">
				<div class="dark-bg" id="cesaro-vis" style="width: 500px;">
					<svg width="500" height="500"></svg>
				</div>
			</div>

			<div data-fractal_id="1" class="fractal-view col rounded-5 p-0">
				<canvas id="fr1_canvas" class="rounded-5" style="border: black 1px solid" width="500" height="500"></canvas>
			</div>

		</div>

	</div>


	<script type="text/javascript" src="fractals.js"></script>

</body>
</html>