<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Computer Graphic</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<!-- Option 1: Include in HTML -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
	<link rel="stylesheet" href="style.css">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
<div class="my-container mt-4" style="">
	<div>
		<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">
							Materials for RGB & HSV
						</h5>
					</div>

					<div class="modal-body">
						<style>
							body { font-family: Arial, sans-serif; }
							.content { margin: 20px; }
							h1, h2 { color: #333; }
							p { line-height: 1.6; }
							code { background-color: #f4f4f4; padding: 2px 4px; }
						</style>
						<div class="content">

							<h2>Documentation</h2>
							<p>The RGB color model is an additive color model in which red, green, and blue light are added together in various ways to reproduce a broad array of colors. The name of the model comes from the initials of the three additive primary colors, red, green, and blue.</p>
							<p>The HSV color model, which stands for Hue, Saturation, and Value, is a cylindrical color model that remaps the RGB primary colors into dimensions that are easier for humans to understand and manipulate visually.</p>

							<h5>RGB to HSV Conversion</h5>
							<p>Converting RGB to HSV involves changing the representation of color from how much of each primary color is used to how we perceive the color. The conversion from RGB to HSV can be computed by algorithmically determining the hue, saturation, and value based on the levels of red, green, and blue.</p>

							<h2 class="mt-5">Instructions</h2>
							<p>This program allows you to visualize and manipulate colors in both the RGB and HSV color models. Follow the steps below to use the program:</p>

							<h5>File Selection</h5>
							<p>Select an image file by clicking on the 'Choose File' button to apply color transformations to it.</p>

							<h5>Adjusting RGB Values</h5>
							<p>Use the RGB input fields to adjust the levels of Red, Green, and Blue. The combined color will be displayed in the color preview box.</p>

							<h5>Adjusting HSV Values</h5>
							<p>Similarly, use the HSV input fields to adjust the Hue, Saturation, and Value to see the resulting color in the preview box.</p>

							<h5>Changing Green Color Saturation</h5>
							<p>The slider labeled 'Change by green color: Saturation' allows you to dynamically adjust the saturation of the green component of the color.</p>

							<h5>Downloading the Result</h5>
							<p>Once you have finalized the color adjustments, click the 'Download' button to save the resulting color model parameters or the transformed image.</p>
						</div>

					</div>

				</div>
			</div>
		</div>

		<div class="modal fade bd-example-modal-lg-2" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title">
								Video Materials for Fractals
							</h5>
						</div>

						<div class="modal-body">

							<div class="content">
								<h3>What Is RGB?</h3>
									<iframe style="width: 100%" height="500" src="https://www.youtube.com/embed/u6qnF25GXqI" title="What is RGB (and Additive Colours) ?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
									<br><br>
								<h3>What is HSV?</h3>
									<iframe style="width: 100%" height="500" src="https://www.youtube.com/embed/gv9iEmGaE6Y" title="HSV Color Model" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
							</div>
						</div>

					</div>
				</div>
			</div>


		<div>
			<a href="base.html">
				<button>Back</button>
			</a>
			<button data-toggle="modal" data-target=".bd-example-modal-lg" style="background-color: #01429f; cursor: pointer">Materials</button>
			<button data-toggle="modal" data-target=".bd-example-modal-lg-2" style="background-color: #01429f; cursor: pointer">Video Materials</button>
		</div>
	</div>

	<div class="text-center">
		<h3>Color Models. RGB and HSV</h3>
	</div>

	<div class="row mb-5 mt-5">

		<div class="col">
			<div class="mb-3">
				<h4 class="blue-color">Model parameters:</h4>
			</div>
			<div>
				<input type="file" id="imageUpload" name="">
			</div>

			<div class="mt-3">
				<div id="color-display" style="width: 40px; height: 40px; background-color: var(--dark-blue-color);">

				</div>
			</div>

			<div class="mt-3">
				<h5>RGB:</h5>
				<div class="ml-3">
					<span class="">R</span> <input readonly id="r-value" type="number" style="width: 60px;" name="">
					<span class="">G</span> <input readonly id="g-value" type="number" style="width: 60px;" name="">
					<span class="">B</span> <input readonly id="b-value" type="number" style="width: 60px;" name="">
				</div>
			</div>


			<div class="mt-4">
				<h5>HSV:</h5>
				<div class="ml-3">
					<span class="">H</span> <input readonly id="h-value" type="number" style="width: 60px;" name="">
					<span class="">S</span> <input readonly id="s-value" type="number" style="width: 60px;" name="">
					<span class="">V</span> <input readonly id="v-value" type="number" style="width: 60px;" name="">
				</div>
			</div>

			<div class="mt-4">
				<h5>Change by green color:</h5>
				<div>
					Saturation <input type="range" id="saturation" max="150" min="-150" step="10" name="">
				</div>
				<div class="d-none">
					<input type="range" value="0" name="" id="lightness">
				</div>
			</div>


			<div class="mt-4">
				<button id="download-button" class="btn ml-5 ">Download</button>
			</div>

		</div>


		<div data-fractal_id="1" class="col rounded-5 p-0 mr-1" style="height: 500px; max-width: 500px;">
			<div class="text-center">
				<h5>RGB</h5>
			</div>
			<canvas id="img-rgb" style="width: 100%; height: 100%" class="dark-bg rounded-5"></canvas>
		</div>


		<div data-fractal_id="1" class="col rounded-5 p-0 mr-1" style="height: 500px; max-width: 500px;">
			<div class="text-center">
				<h5>HSV</h5>
			</div>
			<canvas id="img-hsv" style="width: 100%; height: 100%" class="dark-bg rounded-5"></canvas>
		</div>


		<div data-fractal_id="1" class="col rounded-5 p-0 mr-1" style="height: 500px; max-width: 500px;">
			<div class="text-center">
				<h5>Saturatuion</h5>
			</div>
			<canvas id="img-saturation" style="width: 100%; height: 100%" class="dark-bg rounded-5"></canvas>
		</div>



	</div>

</div>


<script type="text/javascript" src="colorImages.js"></script>

</body>
</html>