<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Computer Graphic</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Option 1: Include in HTML -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
<div class="my-container mt-4" style="">

    <div>
        <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">
                            Materials for Affine translation
                        </h5>
                    </div>

                    <div class="modal-body">
                        <style>
                            body { font-family: Arial, sans-serif; }
                            .content { margin: 20px; }
                            h1, h2 { color: #333; }
                            p { line-height: 1.6; }
                            code { background-color: #f4f4f4; padding: 2px 4px; }
                        </style>
                        <div class="content mb-4">
                            <h2>Affine Transformations Documentation</h2>

                            <h4>Introduction</h4>
                            <p>Affine transformations are a fundamental concept in computer graphics and geometry. They allow for the translation, scaling, rotation, and skewing of objects in a coordinate space. This documentation provides an overview of affine transformations and their application.</p>

                            <h4>Basic Concepts</h4>
                            <p>An affine transformation is a linear mapping method that preserves points, straight lines, and planes. Vectors that are parallel before the transformation remain parallel after the transformation. Affine transformations can be represented by matrices.</p>

                            <h4>Types of Affine Transformations</h4>
                            <h3>Translation</h3>
                            <p>Translation moves an object from one location to another. It is represented by a vector <code>(t_x, t_y)</code> and can be expressed as a matrix:</p>
                            <code>
                                T = | 1 0 t_x |<br>
                                | 0 1 t_y |<br>
                                | 0 0  1  |
                            </code>

                            <h3>Scaling</h3>
                            <p>Scaling changes the size of an object. It is defined by scale factors <code>(s_x, s_y)</code> and can be represented as:</p>
                            <code>
                                S = | s_x 0  0 |<br>
                                | 0  s_y 0 |<br>
                                | 0  0  1  |
                            </code>

                            <h3>Rotation</h3>
                            <p>Rotation turns an object around a point. For a rotation by angle <code>θ</code>, the matrix is:</p>
                            <code>
                                R = | cos(θ) -sin(θ) 0 |<br>
                                | sin(θ)  cos(θ) 0 |<br>
                                |   0       0     1 |
                            </code>

                            <h3>Shearing (Skewing)</h3>
                            <p>Shearing slants the shape of an object. The matrix for shearing along the x-axis and y-axis is:</p>
                            <code>
                                Sh = | 1  sh_x 0 |<br>
                                | sh_y 1  0 |<br>
                                |  0   0  1  |
                            </code>

                            <h4>Combining Transformations</h4>
                            <p>Affine transformations can be combined by multiplying their matrices. The order of multiplication is important as it affects the outcome of the transformation.</p>

                            <h4>Application in Programming</h4>
                            <p>In programming, affine transformations are used to manipulate graphics and coordinate systems. Libraries such as OpenGL and Direct2D provide functionalities to apply affine transformations to render graphics.</p>

                            <h4>Conclusion</h4>
                            <p>Affine transformations are powerful tools in the field of computer graphics, allowing for complex manipulations of images and shapes with relative simplicity.</p>
                        </div>

                        <style>
                            .instruction-section { margin-bottom: 20px; }
                            h2 { color: #333; }
                            .step { margin-left: 20px; }
                        </style>
                        <div class="instructions mt-5">
                            <h1>Instruction:</h1>

                            <div class="instruction-section">
                                <h4>Setting Triangle Parameters:</h4>
                                <div class="step">
                                    <p><strong>Point A:</strong> Set the x and y coordinates for point A of the triangle.</p>
                                    <p><strong>Point B:</strong> Set the x and y coordinates for point B of the triangle.</p>
                                    <p><strong>Point C:</strong> Set the x and y coordinates for point C of the triangle.</p>
                                </div>
                            </div>

                            <div class="instruction-section">
                                <h4>Rotating the Triangle:</h4>
                                <div class="step">
                                    <p>Under "Triangle rotation around A," input the desired angle of rotation in degrees.</p>
                                </div>
                            </div>

                            <div class="instruction-section">
                                <h4>Scaling the Triangle:</h4>
                                <div class="step">
                                    <p><strong>Scale Start:</strong> Choose the initial scale factors for the x and y dimensions.</p>
                                    <p>Adjust the "Scale X" and "Scale Y" sliders to scale the triangle horizontally and vertically.</p>
                                </div>
                            </div>

                            <div class="instruction-section">
                                <h4>Animating the Scaling:</h4>
                                <div class="step">
                                    <p>The "Scale coordinates" slider animates the scaling effect.</p>
                                </div>
                            </div>

                            <div class="instruction-section">
                                <h4>Control Buttons:</h4>
                                <div class="step">
                                    <p><strong>Build:</strong> Click to construct the triangle with the specified parameters.</p>
                                    <p><strong>Start:</strong> Click to begin the rotation and scaling animations.</p>
                                    <p><strong>Stop:</strong> Click to halt the animation.</p>
                                    <p><strong>Download:</strong> Click to save the current state of the triangle.</p>
                                </div>
                            </div>

                            <p>Note: Ensure all parameters are set before clicking "Build" or "Start" to visualize the triangle transformations correctly.</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>


        <div class="modal fade bd-example-modal-lg-2" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">
                            Video Materials for Fractals
                        </h5>
                    </div>

                    <div class="modal-body">

                        <div class="content">
                            <h3>What affine transformations?</h3>
                            <iframe style="width: 100%" height="500" src="https://www.youtube.com/embed/E3Phj6J287o" title="What are affine transformations?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </div>
                    </div>

                </div>
            </div>
        </div>


        <div class="modal fade bd-example-modal-lg-3" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">
                            Test yourself
                        </h5>
                    </div>

                    <div class="modal-body" id="affineQuiz">
                        <form id="affineQuiz">

                            <!-- Question 1 -->
                            <p>1. What does an affine transformation preserve?</p>
                            <div>
                                <input type="radio" id="q11" name="q1" value="incorrect">
                                <label for="q11">Angles and distances</label>
                            </div>
                            <div>
                                <input type="radio" id="q12" name="q1" value="correct">
                                <label for="q12">Parallel lines</label>
                            </div>
                            <div>
                                <input type="radio" id="q13" name="q1" value="incorrect">
                                <label for="q13">Area</label>
                            </div>


                            <!-- Question 2 -->
                            <p style="margin-top: 10px; margin-bottom: 0">2. Which of the following is an affine transformation?</p>
                            <div>
                                <input type="radio" id="q21" name="q2" value="correct">
                                <label for="q21">Scaling</label>
                            </div>
                            <div>
                                <input type="radio" id="q22" name="q2" value="incorrect">
                                <label for="q22">Spliting object</label>
                            </div>                


                            <!-- Question 3 -->
                            <p style="margin-top: 10px; margin-bottom: 0">3. For what tranformation cos() and sin() functions are used?</p>
                            <div>
                                <input type="radio" id="q31" name="q3" value="correct">
                                <label for="q31">Rotation</label>
                            </div>
                            <div>
                                <input type="radio" id="q32" name="q3" value="incorrect">
                                <label for="q32">Scaling</label>
                            </div>
                            <div>
                                <input type="radio" id="q33" name="q3" value="incorrect">
                                <label for="q33">Moving</label>
                            </div>


                            <!-- Question 4 -->
                            <p style="margin-top: 10px; margin-bottom: 0">4. Are the proportions of parallel objects preserved?</p>
                            <div>
                                <input type="radio" id="q41" name="q4" value="incorrect">
                                <label for="q41">No</label>
                            </div>
                            <div>
                                <input type="radio" id="q42" name="q4" value="correct">
                                <label for="q42">Yes</label>
                            </div>

                            <h4 id="count_result"></h4>
                            <br>
                            <button style="margin-top: 5px; cursor: pointer;" type="submit">Submit Answers</button>
                        </form>
                      
                    </div>  

                    <script>
                        document.getElementById('affineQuiz').addEventListener('submit', function(e) {
                            e.preventDefault();

                            var questions = document.querySelectorAll('#affineQuiz input[type=radio]');
                            let count_correct = 0
                            questions.forEach(function(question) {
                                if(question.checked) {
                                    if(question.value === 'correct') {
                                        question.parentElement.style.color = 'green';
                                        count_correct += 1;
                                    } else {
                                        question.parentElement.style.color = 'red';
                                    }
                                }
                            });
                            document.getElementById('count_result').innerText = `Your score answer: ${count_correct}`;
                            
                            
                        });
                    </script>
                </div>
            </div>
        </div>

        <div>
            <a href="base.html">
                <button>Back</button>
            </a>
            <button data-toggle="modal" data-target=".bd-example-modal-lg" style="background-color: #01429f; cursor: pointer">Materials</button>
            <button data-toggle="modal" data-target=".bd-example-modal-lg-2" style="background-color: #01429f; cursor: pointer">Video Materials</button>   
            <button data-toggle="modal" data-target=".bd-example-modal-lg-3" style="background-color: #01429f; cursor: pointer">Test yourself !</button>   
        </div>
    </div>
    
    <div class="text-center">
        <h3>Moving</h3>
    </div>
    <div class="row mb-5 mt-5">
        <div class="col">
            <h2>Triangle parameters:</h2>
            <div class="d-flex flex-column parameters-container">
                <div class="d-flex flex-row mb-2 mt-2">
                    <h3 class="side-label mr-3">A:</h3>
                    <div style="margin: auto 0; width: 20%">
                        <span class="parameters-label">x</span>
                        <input type="number" id="xA-value" class="line-value w-75" value="-2">
                    </div>
                    <div style="margin: auto 0; width: 20%">
                        <span class="parameters-label">y</span>
                        <input type="number" id="yA-value" class="line-value w-75" value="2">
                    </div>
                </div>

                <div class="d-flex flex-row mb-2">
                    <h3 class="side-label mr-3">B:</h3>
                    <div style="margin: auto 0; width: 20%">
                        <span class="parameters-label">x</span>
                        <input type="number" id="xB-value" class="line-value w-75" value="-2">
                    </div>
                    <div style="margin: auto 0; width: 20%">
                        <span class="parameters-label">y</span>
                        <input type="number" id="yB-value" class="line-value w-75" value="4">
                    </div>
                </div>

                <div class="d-flex flex-row mb-2">
                    <h3 class="side-label mr-3">C:</h3>

                    <div style="margin: auto 0; width: 20%">
                        <span class="parameters-label">x</span>
                        <input type="number" id="xC-value" class="line-value w-75" value="-0">
                    </div>
                    <div style="margin: auto 0; width: 20%">
                        <span class="parameters-label">y</span>
                        <input type="number" id="yC-value" class="line-value w-75" value="4">
                    </div>
                </div>
            </div>

            <p style="font-size: 24px" class="mt-4">Triangle rotation around <b>A</b>:</p>
            <div class="line-container ml-4">
                <div class="d-flex">
                    <div style="margin: auto 0; width: 20%">
                        <span class="parameters-label"><b>Angle:</b></span>
                        <input type="number" id="angle" class="line-value w-50" min="0" value="360">
                    </div>
                </div>
            </div>

            <p style="font-size: 24px" class="mt-4">Triangle scaling:</p>
            <div class="ml-4">
                <div class="mt-2">
                    <h4 class="parameters-label"><b>Scale start:</b></h4>
                    <div class="ml-5" style="margin: auto 0; width: 30%">
                        <span class="parameters-label"><b>Scale X:</b></span>
                        <input type="number" step="0.1" id="scaleXFrom" class="line-value w-25" value="1">
                    </div>
                    <div class="ml-5 mt-1" style="margin: auto 0; width: 30%">
                        <span class="parameters-label"><b>Scale Y:</b></span>
                        <input type="number" step="0.1" id="scaleYFrom" class="line-value w-25" value="1">
                    </div>
                </div>

                <div class="mt-2" style="display:none;">
                    <input type="checkbox" name="" id="useScaleTo">
                    <label for="useScaleTo">Use scale end</label>
                    <div class="ml-4" style="display: none" id="blockScaleTo">
                        <h4 class="parameters-label"><b>Scale end:</b></h4>
                        <div class="ml-5" style="margin: auto 0; width: 30%">
                            <span class="parameters-label"><b>Scale X:</b></span>
                            <input type="number" id="scaleXTo" class="line-value w-25" value="1">
                        </div>
                        <div class="ml-5 mt-1" style="margin: auto 0; width: 30%">
                            <span class="parameters-label"><b>Scale Y:</b></span>
                            <input type="number" id="scaleYTo" class="line-value w-25" value="1">
                        </div>
                    </div>
                </div>
            </div>

            <div class="d-flex flex-row align-items-center mt-4">
                <p style="font-size: 24px" class="mr-4 mb-4">Scale <b>coordinates</b>:</p>
                <br>
                <div class="d-flex flex-column mr-4">
                    <input type="range" id="scaleImage" name="scaleImage" min="1" max="100" value="0">
                    <div class="slider-marks">
                        <label class="slider-mark">0%</label>
                        <label class="slider-mark" style="float: right">100%</label>
                    </div>
                </div>
            </div>

            <div class="row m-auto w-75">
                <div class="text-center mr-1">
                    <button class="btn" onclick="buildTriangle()">Build</button>
                </div>
                <div class="mr-2">
                    <button onclick="startMovingTriangle()" class="btn" style="background-color: #00c843; color:white" id="startMovement">Start</button>
                </div>
                <div>
                    <button onclick="stopSimulation()" class="btn" style="background-color: #ff0000; color:white">Stop</button>
                </div>
                <div class="ml-1">
                    <button onclick="exportMovingImage()" class="btn" style="background-color: #919191; color: white;">Download</button>
                </div>
            </div>
            <div class="row mt-3 ml-auto mr-auto w-50">

            </div>
        </div>
        <div data-fractal_id="1" class="col rounded-5 p-0 mr-1">
            <canvas id="moving-img" width="500" height="500" class="dark-bg rounded-5"></canvas>
        </div>
    </div>
</div>
<script type="text/javascript" src="movingImages.js"></script>
</body>
</html>